PORT = 8000
DB_URL = mongodb+srv://aliskhangazamatov:CddFudzfXrzUrNlO@cluster0.9ekse00.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET = jwt-secret-key
JWT_REFRESH_SECRET = jwt-refresh-secret-key
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = aliskhangazamatov@gmail.com
SMTP_PASSWORD = A89360044044≠
API_URL = http://localhost:8000
CLIENT_URL = http://localhost:3000